Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Confoigurations Provider Extensions
Bundle-SymbolicName: org.jpat.scuba.configurationsprovider.extensions;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: JPAT ROSEMARY
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.jpat.scuba.core;bundle-version="1.0.0",
 org.jpat.scuba.external.apache.commons;bundle-version="1.0.0",
 org.jpat.scuba.external.truezip;bundle-version="1.0.0",
 org.jpat.scuba.common;bundle-version="1.0.0"
