# SCUBA

./: .gitattributes  .gitignore  LICENSE  README.md  readme.md
favourites/: .project
favourites/code.convention/: assert-templates.xml  eclipse-formatter.xml
favourites/git/: guide
favourites/spelling/: dictionary.txt
master/: .project  build.gradle  diff_build.gradle  settings.gradle
master/config/checkstyle/: checkstyle.xml
org.jpat.scuba.analysisprovider.dynamic.asm/: .project  build.gradle
org.jpat.scuba.analysisprovider.dynamic.bcel/: .project  build.gradle
org.jpat.scuba.analysisprovider.extensions/: .project  build.gradle  build.properties
org.jpat.scuba.analysisprovider.extensions/src/main/java/org/jpat/scuba/system/: ASMDynamicAnalysisProviderExtension.java  ASMScalaStaticAnalysisProviderExtension.java  ASMStaticAnalysisProviderExtension.java  BCELDynamicAnalysisProviderExtension.java  BCELStaticAnalysisProviderExtension.java
org.jpat.scuba.analysisprovider.static.asm/: .project  build.gradle
org.jpat.scuba.analysisprovider.static.asm.scala/: .project  build.gradle
org.jpat.scuba.analysisprovider.static.bcel/: .classpath  .project  build.gradle  build.properties
org.jpat.scuba.common/: .classpath  .project  build.gradle  build.properties
org.jpat.scuba.configurationsprovider.extensions/: .classpath  .project  build.gradle
org.jpat.scuba.configurationsprovider.extensions/src/main/java/org/jpat/scuba/configurationsprovider/extensions/: ApacheConfigurationProviderExtension.java
org.jpat.scuba.core/: .project  build.gradle
org.jpat.scuba.example4test.java/: .project  build.gradle
org.jpat.scuba.example4test.java/src/main/java/org/jpat/scuba/example4test/java/simpleinterface/: Example.java  IInterface.java  IInterfaceImplementor.java
org.jpat.scuba.example4test.scala/: .classpath  .project  build.gradle  build.properties
org.jpat.scuba.example4test.scala/src/main/scala/org/jpat/scuba/example4test/scala/timer/: Timer.scala
org.jpat.scuba.external.apache.commons/: .classpath  .project  build.properties
org.jpat.scuba.external.apache.commons/apache.commons.libs/configuration/: pom.xml
org.jpat.scuba.external.asm/: .classpath  .project  build.properties
org.jpat.scuba.external.asm.scala/: .classpath  .project  build.properties
org.jpat.scuba.external.bcel/: .classpath  .project  build.properties
org.jpat.scuba.external.jmock/: .classpath  .project  build.properties
org.jpat.scuba.external.mockito/: .classpath  .project  build.properties
org.jpat.scuba.external.mockito/mockito-1.10.19/: mockito-all-1.10.19-javadoc.jar.asc
org.jpat.scuba.external.slf4j/: .classpath  .project  build.properties
org.jpat.scuba.external.slf4j/logback-1.1.3/docs/: access.html  dependencies.html  documentation.html  download.html  faq.html  index.html  mailinglist.html  project-reports.html  reasonsToSwitch.html  setup.html  volunteer.html
org.jpat.scuba.external.slf4j/logback-1.1.3/docs/manual/: appenders.html  filters.html  groovy.html  introduction.html  layouts.html  loggingSeparation.html  mdc.html  onJoran.html  receivers.html
org.jpat.scuba.external.slf4j/logback-1.1.3/docs/templates/: footer.js
org.jpat.scuba.external.slf4j/logback-1.1.3/logback-access/: pom.xml
org.jpat.scuba.external.slf4j/logback-1.1.3/logback-classic/: osgi-build.xml
org.jpat.scuba.external.slf4j/logback-1.1.3/logback-examples/: pom.xml  setClasspath.cmd  setClasspath.sh
org.jpat.scuba.external.slf4j/logback-1.1.3/logback-site/: pom.xml
org.jpat.scuba.external.slf4j/logback-1.2.3/: pom.xml
org.jpat.scuba.external.slf4j/logback-1.2.3/docs/: access.html  dependencies.html  download.html  faq.html  news.html  project-reports.html  setup.html
org.jpat.scuba.external.slf4j/logback-1.2.3/docs/manual/: appenders.html  configuration.html  groovy_ja.html  introduction.html  loggingSeparation.html  onJoran.html
org.jpat.scuba.external.slf4j/logback-1.2.3/docs/templates/: footer.js  left.js
org.jpat.scuba.external.slf4j/logback-1.2.3/logback-access/: pom.xml
org.jpat.scuba.external.slf4j/logback-1.2.3/logback-classic/: integration.xml  pom.xml
org.jpat.scuba.external.slf4j/logback-1.2.3/logback-examples/: pom.xml  setClasspath.cmd  setClasspath.sh
org.jpat.scuba.external.slf4j/logback-1.2.3/logback-site/: pom.xml
org.jpat.scuba.external.slf4j/slf4j-1.7.12/integration/: pom.xml
org.jpat.scuba.external.slf4j/slf4j-1.7.12/site/: codes.html  download.html  extensions.html  faq.html  localization.html  manual.html  migrator.html  news.html  project-reports.html
org.jpat.scuba.external.slf4j/slf4j-1.7.12/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
org.jpat.scuba.external.slf4j/slf4j-1.7.12/site/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  (+6 more)
org.jpat.scuba.external.slf4j/slf4j-1.7.26/: pom.xml
org.jpat.scuba.external.slf4j/slf4j-1.7.26/integration/: pom.xml
org.jpat.scuba.external.truezip/: .classpath  .project  build.properties
org.jpat.scuba.support.languages/: .project  build.gradle
org.jpat.scuba.ui/: .classpath  .project  build.gradle  build.properties
org.jpat.scuba.ui/benchmark.examples/: user.benchmark.properties
org.jpat.scuba.ui/benchmark.examples/java/sablecc/: benchmarking.guide
org.jpat.scuba.ui/eclipse.launch/: Application.launch
org.jpat.scuba.ui/src/main/java/org/jpat/scuba/ui/app/: Application.java  BenchmarkRegistry.java  ExtensionRegistry.java
org.jpat.scuba.ui/src/main/java/org/jpat/scuba/ui/commandhandler/: AbstractCommandHandler.java  InitialiseScuba.java  PrepareBenchmark.java  RunScuba.java
org.jpat.scuba.ui/src/main/resources/: logback.xml
org.jpat.scuba.ui/src/main/resources/org/jpat/scuba/ui/benchmark/: benchmark.properties
phd.fanchallenge.analyser/: .project  build.gradle
phd.fanchallenge.analyser/src/main/java/phd/fanchallenge/analyser/: FANChallengeAnalyser.java
(+1919 files in other folders)
