Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jmock
Bundle-SymbolicName: org.jpat.scuba.external.jmock;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: JPAT ROSEMARY
Export-Package: org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.generator,
 org.hamcrest.generator.config,
 org.hamcrest.integration,
 org.hamcrest.internal,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml,
 org.jmock,
 org.jmock.api,
 org.jmock.auto,
 org.jmock.auto.internal,
 org.jmock.integration.junit4,
 org.jmock.internal,
 org.jmock.internal.matcher,
 org.jmock.lib,
 org.jmock.lib.action,
 org.jmock.lib.concurrent,
 org.jmock.lib.concurrent.internal,
 org.jmock.lib.legacy,
 org.jmock.syntax,
 org.objenesis,
 org.objenesis.strategy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: jmock-2.6.0/jmock-2.6.0.jar,
 jmock-2.6.0/hamcrest-unit-test-1.3.jar,
 jmock-2.6.0/jmock-legacy-2.6.0.jar,
 jmock-2.6.0/hamcrest-core-1.3.jar,
 jmock-2.6.0/bsh-core-2.0b4.jar,
 jmock-2.6.0/cglib-nodep-2.2.3.jar,
 jmock-2.6.0/hamcrest-core-1.3-javadoc.jar,
 jmock-2.6.0/hamcrest-core-1.3-sources.jar,
 jmock-2.6.0/hamcrest-library-1.3-javadoc.jar,
 jmock-2.6.0/hamcrest-library-1.3-sources.jar,
 jmock-2.6.0/hamcrest-library-1.3.jar,
 jmock-2.6.0/hamcrest-unit-test-1.3-sources.jar,
 jmock-2.6.0/jmock-junit3-2.6.0.jar,
 jmock-2.6.0/jmock-junit4-2.6.0.jar,
 jmock-2.6.0/jmock-script-2.6.0.jar,
 jmock-2.6.0/objenesis-1.0.jar
