Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic Analysis using ASM Bytecode Engineering Framework
Bundle-SymbolicName: org.jpat.scuba.analysisprovider.static.asm;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: JPAT ROSEMARY
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.jpat.scuba.core;bundle-version="1.0.0",
 org.jpat.scuba.support.languages;bundle-version="1.0.0",
 org.jpat.scuba.common;bundle-version="1.0.0",
 org.jpat.scuba.external.truezip;bundle-version="1.0.0",
 ch.qos.logback.classic,
 org.jpat.scuba.external.asm;bundle-version="1.0.0"
Import-Package: org.slf4j
Export-Package: org.jpat.scuba.analysisprovider.statica.asm.command.system,
 org.jpat.scuba.analysisprovider.statica.asm.controller.analysis,
 org.jpat.scuba.analysisprovider.statica.asm.foundation
