bin.includes = META-INF/,\
               asm-5.0.4/lib/all/asm-debug-all-5.0.4.jar,\
               asm-5.0.4/lib/asm-tree-5.0.4.jar,\
               asm-5.0.4/lib/asm-5.0.4.jar,\
               asm-5.0.4/lib/asm-analysis-5.0.4.jar