Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slf4j
Bundle-SymbolicName: org.jpat.scuba.external.slf4j;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: src/main/resources/,
 slf4j-1.7.26/slf4j-api-1.7.26.jar,
 logback-1.2.3/logback-core-1.2.3.jar,
 logback-1.2.3/logback-classic-1.2.3.jar
Bundle-Vendor: JPAT ROSEMARY
Export-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
