2 be able to test SCUBA with  Sablecc benchmark example, execute the following lines

(1) Build and run SCUBA, with gradle 

rosemary@kali:~/JPAT/SCUBA/master$ gradle clean compileJava build distZip run

(2) Build FANChallenge Runtime Analyser, with gradle ( -- run it just to make sure no runtime errors)

rosemary@kali:~/JPAT/SCUBA/phd.fanchallenge.analyser$ gradle clean compileJava build run

(3) If you have chosen to instrument a JAR then:
    Copy the FANChallenge Runtime Analyser & its dependency libs into the same directory where the instrumented Sablecc is generated by SCUBA
    (this step is done by Gradle 
    Moreover, for a demo benchmarking I included a special example with Sablecc.jar. This Jar is executable and takes an input argument.
    To run this example, this gradle task will also copy the input file for the Sablecc to consume as an input argument)
    SCUBA does not package up Zip archives. It only extract binaries from them and instrument/analyse the extracted bytecode files. 

rosemary@kali:~/JPAT/SCUBA/phd.fanchallenge.analyser$ gradle copyFANChallengeLibs

(4) Finally run your instrumented Jar, or the prepared example run Sablecc as follows

rosemary@kali:~/scrap$ java -jar sablecc_instrumented.jar sablecc-3x.sablecc3

July 9th, 2015 
The output when executing the former command
01:07:17.073 [Thread-0] INFO  p.f.analyser.FANChallengeAnalyser - Number of 'interface-method-type invokations at runtime' is '1156883'.

And SCUBA Instrumentor in BCEL  recorded the following when build with Gradle
2015-07-09 01:07:10,675 INFO [main|org.jpat.scuba.ui.app.BenchmarkRegistry] 

    [*] Pre-configured Analysers: 
    (1) 'Bytecode Static Analysis suite based on ASM Framework'
    (2) 'Bytecode Static Analysis suite based on BCEL Framework'
    (3) 'ASM-based Java bytecode Dynamic Analysis'
    (4) 'BCEL-based bytecode Dynamic Analysis'

2015-07-09 01:07:10,695 INFO [main|org.jpat.scuba.core.command.system.CreateScubaBenchmarkCommand] 

    [*] Benchmark example: 'sablecc'

2015-07-09 01:07:11,496 INFO [Thread-3|org.jpat.foundation.report.Counter] 

    [*] Visited types: '286'

    [*] Interface method invokations instrumented: '864'

    [*] Visited methods: '2277'

    [*] Analysed bytecode instructions: '61509'

2015-07-09 01:07:11,496 INFO [Thread-4|org.jpat.foundation.report.RuntimeStopwatch] 

    [*] Took '561' (ms) to instrument interface method invocations in the compilation units on class level using BCEL Framework 


BUILD SUCCESSFUL

Total time: 6.168 secs
rosemary@kali:~/JPAT/SCUBA/master$ 

 The following command line is helpful if you want to do things more manually:
rosemary@kali:~/scrap$ cp ~/.SCUBA/instrumented/sablecc_instrumented.jar .