output.. = src/main/resources
bin.includes = META-INF/,\
               slf4j-1.7.12/slf4j-api-1.7.12.jar,\
               logback-1.1.3/logback-core-1.1.3.jar,\
               logback-1.1.3/logback-classic-1.1.3.jar,\
               src/main/resources/logback.xml