output.. = src/main/resources
bin.includes = META-INF/,\
               slf4j-1.7.26/slf4j-api-1.7.26.jar,\
               logback-1.2.3/logback-core-1.2.3.jar,\
               logback-1.2.3/logback-classic-1.2.3.jar,\
               src/main/resources/logback.xml
