artifacts {
	apply plugin: 'distribution'
	version = '1.0.0'
}

buildscript {
	repositories {
		mavenLocal();
		mavenCentral();
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath 'gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:2.0.0'
	}
}

subprojects {
	apply plugin : 'eclipse'
	apply plugin : 'java'
	apply plugin : 'pmd'
	//apply plugin : 'checkstyle'
	//apply plugin : 'com.github.spotbugs'

	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {

		compile files('../org.jpat.scuba.external.slf4j/slf4j-1.7.26/slf4j-api-1.7.26.jar')
		compile files('../org.jpat.scuba.external.slf4j/logback-1.2.3/logback-core-1.2.3.jar')
		compile files('../org.jpat.scuba.external.slf4j/logback-1.2.3/logback-classic-1.2.3.jar')
		compile files('../org.jpat.scuba.external.truezip/truezip-7.7.9/truezip-samples-7.7.9-jar-with-dependencies.jar')

		testCompile group: 'junit', name: 'junit', version: '4.12'
		testCompile fileTree(dir: '../org.jpat.scuba.external.jmock/jmock-2.6.0', include: '*.jar')
		testCompile files('../org.jpat.scuba.external.mockito/mockito-1.10.19/mockito-all-1.10.19.jar')
	}

	jar {
		manifest.attributes provider: 'gradle'
		manifest.attributes 'Created-By': '1.0 (JPAT ROSEMARY SCUBA)'
		manifest.attributes 'System-Name': 'SCUBA - Simple Customisable Bytecode Analyser'
		manifest.attributes 'Vendor': 'JPAT ROSEMARY'
		manifest.attributes 'Assembled-On': new Date()
	}

	pmd {
		ruleSets = [
			//'java-basic',
			//'java-design',
			'java-braces',
			'java-optimizations',
			//'java-strings',
			'java-strictexception',
			//'java-coupling'
		]
	}

	/*checkstyle {
		 configFile = rootProject.file('config/checkstyle/checkstyle.xml')
	}*/

	/*spotbugs {
		ignoreFailures=true
	}*/

	group = 'org.jpat.scuba'
	version = '1.0.0'
}

project(':scuba') {
	configurations {spi}
		task spiJar(type: Jar) {
			baseName = 'api-spi'
			dependsOn classes
			from sourceSets.main.output
			include('org.jpat.scuba.ui/**')
	}
	artifacts { spi spiJar }
}