apply plugin: 'scala'
apply plugin: 'application'

group = 'org.jpat.scuba.example4test'
version = '1.0.0'

mainClassName = 'org.jpat.scuba.example4test.scala.timer.Timer'

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'
}

jar {
    manifest.attributes provider: 'gradle @ JPAT SCUBA'
    manifest.attributes 'Main-Class' : 'org.jpat.scuba.example4test.scala.timer.Timer'
    manifest.attributes 'Assembled-On': new Date()
    manifest.attributes 'class-Path':  configurations.compile.collect{it.getName()}.join(' ')
}

task copyIntoBenchmarkExamples (type: Copy) {

     from './build/libs'
     into '../org.jpat.scuba.ui/benchmark.examples/scala'
}
