Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCUBA Common
Bundle-SymbolicName: org.jpat.scuba.common;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: JPAT ROSEMARY
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.jpat.scuba.external.apache.commons;bundle-version="1.0.0",
 org.jpat.scuba.external.truezip;bundle-version="1.0.0",
 org.jpat.scuba.external.slf4j;bundle-version="1.0.1"
Export-Package: org.jpat.scuba.common.util,
 org.jpat.scuba.common.util.args,
 org.jpat.scuba.foundation.exceptions,
 org.jpat.scuba.foundation.io,
 org.jpat.scuba.foundation.report
