Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASM based analysis provider for Scala bytecode
Bundle-SymbolicName: org.jpat.scuba.analysisprovider.static.asm.scala;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: JPAT ROSEMARY
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.jpat.scuba.external.asm.scala;bundle-version="1.0.0",
 org.jpat.scuba.core;bundle-version="1.0.0",
 org.jpat.scuba.support.languages;bundle-version="1.0.0",
 org.jpat.scuba.common;bundle-version="1.0.0",
 org.jpat.scuba.external.truezip;bundle-version="1.0.0"
Export-Package: org.jpat.scuba.analysisprovider.statica.asm.scala.command.system
