bin.includes = META-INF/,\
               jmock-2.6.0/jmock-2.6.0.jar,\
               jmock-2.6.0/hamcrest-unit-test-1.3.jar,\
               jmock-2.6.0/jmock-legacy-2.6.0.jar,\
               jmock-2.6.0/hamcrest-core-1.3.jar,\
               jmock-2.6.0/bsh-core-2.0b4.jar,\
               jmock-2.6.0/cglib-nodep-2.2.3.jar,\
               jmock-2.6.0/hamcrest-core-1.3-javadoc.jar,\
               jmock-2.6.0/hamcrest-core-1.3-sources.jar,\
               jmock-2.6.0/hamcrest-library-1.3-javadoc.jar,\
               jmock-2.6.0/hamcrest-library-1.3-sources.jar,\
               jmock-2.6.0/hamcrest-library-1.3.jar,\
               jmock-2.6.0/hamcrest-unit-test-1.3-sources.jar,\
               jmock-2.6.0/jmock-junit3-2.6.0.jar,\
               jmock-2.6.0/jmock-junit4-2.6.0.jar,\
               jmock-2.6.0/jmock-script-2.6.0.jar,\
               jmock-2.6.0/objenesis-1.0.jar
