bin.includes = META-INF/,\
               apache.commons.libs/configuration/commons-configuration-1.10.jar,\
               apache.commons.libs/lang/commons-lang3-3.4.jar,\
               apache.commons.libs/logging/commons-logging-1.2.jar,\
               apache.commons.libs/io/commons-io-2.4.jar,\
               apache.commons.libs/lang/commons-lang-2.6.jar
