Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BCEL Bytecode Engineering Framework
Bundle-SymbolicName: org.jpat.scuba.external.bcel;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: bcel-5.2/lib/bcel-5.2.jar
Bundle-Vendor: JPAT ROSEMARY
Export-Package: org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
